default:
  interruptible: true

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_TITLE =~ /^WIP/
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "web"'

first-job:
    script: sleep 60

second-job:
    script: sleep 60
    needs: [first-job]

last-job:
    script: sleep 60
    needs: [second-job]